{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ],
    "env": {
        "POSTGRES_URL": "@postgres_url",
        "POSTGRES_PRISMA_URL": "@postgres_prisma_url",
        "POSTGRES_URL_NO_SSL": "@postgres_url_no_ssl",
        "POSTGRES_URL_NON_POOLING": "@postgres_url_non_pooling",
        "POSTGRES_USER": "@postgres_user",
        "POSTGRES_HOST": "@postgres_host"
      }
      
  }  